REACT_APP_API_KEY=AIzaSyBIPbEi4q2USQIWF6FnzBOkcxC0tfyb4wo
REACT_APP_AUTH_DOMAIN=clone-twitter-4c24b.firebaseapp.com
REACT_APP_DATABASE_URL=https://clone-twitter-4c24b.firebaseio.com
REACT_APP_PROJECT_ID=clone-twitter-4c24b
REACT_APP_STORAGE_BUCKET=clone-twitter-4c24b.appspot.com
REACT_APP_MESSAGIN_ID=675438765775
REACT_APP_APP_ID=1:675438765775:web:bca7e555df5d4b789cf9ba
REACT_APP_MEASUREMENT_ID=G-1XW5GB5LGT